{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=MotherOfToDos;User Id=sa;password=PasswordOnly4Dev;"
  },
  "JWT": {
    "secret": "*9b-X!2fBh82RVK[]_A87k?#L-5;BM=9"
  }
}
