{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;Database=motherOfAllTodosDb;Username=admin;Password=admin1234"
  },
  "JWT": {
    "secret": "*9b-X!2fBh82RVK[]_A87k?#L-5;BM=9"
  }
}
